{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "allowJs": false,
    "outDir": "./out",
    "strict": false,
    "lib": ["es2019"],
    "typeRoots": ["node_modules/@type"],
    "types": ["node"],
    "esModuleInterop": true,
    "sourceMap": true
    // "inlineSourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.spec.ts", "database"]
}
